<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Eu Estive Lá", de Maria João Avillez</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Eu Estive Lá", de Maria João Avillez</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-eu-estive-la/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylidkcbuXEpMfxfpyPmA?embed=1&width=700&height=400" alt="&quot;Eu Estive Lá&quot;, de Maria João Avillez" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#ffc10e">Eu Estive Lá<br>
								-<br>
								50 anos de Democracia em Conversas</h1>
							<h2>Maria João Avillez</h2>
							<h4>Nas livrarias a 29 de Outubro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Testemunha próxima dos acontecimentos políticos mais relevantes da nossa história recente, Maria João Avillez assinala com este livro os 50 anos da nossa Democracia.</strong></h4>
								<p style="text-align:left !important"><br><strong>Um conjunto de 16 entrevistas</strong> feitas por Maria João Avillez, em jeito de conversa, a alguns dos principais protagonistas da vida política portuguesa dos últimos 50 anos, entre eles, por exemplo, o Presidente da República, Marcelo Rebelo de Sousa, que fala sobre O Fim do Antigo Regime, Jaime Gama (O 25 de Abril de 1974) António Barreto (O Primeiro Governo Constitucional), António Vitorino (O Bloco Central), Cavaco Silva (A Moeda Única), Pedro Passos Coelho (A Troika Revisitada), ou ainda Fernando Medina (Os Governos de António Costa) e Paulo Portas (Os 50 anos de Diplomacia).</p>
								<p style="text-align:center"><br><strong><em>«Foram cinquenta anos onde me apeei em dezasseis estações, numa viagem preparada no Verão de 2023, iniciada nesse Outono e acabada em Abril de 2024. Foi “isto” e foi “assim”? Eu estive lá: sei. Mas, se este livro pode ser importante para muitos leitores que também estiveram “lá”, será sobretudo importante para os que não tendo estado, precisam de saber como foi.»</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
	<table align="center" width="100%">
	<tbody>
		<tr>
				<td style="padding: 0em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylidkX_Lkk-WZctZqhxQ?embed=1&width=700&height=521" alt="50 Anos de Democracia em Conversas - Marcelo Rebelo de Sousa: O Fim do Antigo Regime | Jaime Gama: O 25 de Abril de 1974 | Rui Ramos: A Descolonização | Pedro Ferraz da Costa: O 11 de Março de 1975 | Alípio Tomé Pinto: O 25 de Novembro de 1975 | António Barreto: O Primeiro Governo Constitucional | António Capucho: Sá Carneiro e a 1.a AD | António Vitorino: O Bloco Central | Leonor Beleza: O Cavaquismo | Aníbal Cavaco Silva: A Moeda Única | Artur Santos Silva: Os Anos 90 | José Miguel Júdice: Sobre José Sócrates | Pedro Passos Coelho: A Troika Revisitada | Helena Matos - Manuel Braga da Cruz: Igreja e Sociedade | Fernando Medina: Os Governos de António Costa | Paulo Portas: 50 Anos de Diplomacia." border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
			<hr width="91%" color="ffc10e">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Maria João Avillez." src="https://1drv.ms/i/s!AnUkWVoZ6eylidkZy2STCBYVDDW4Bg?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Maria João Avillez</strong> iniciou a sua actividade profissional aos 17 anos no <em>Programa Juvenil</em>, emitido pela RTP, a convite da Professora Yvette Centeno.<br>
							Desde então não mais parou de fazer jornalismo na televisão, rádio e jornais. Trabalhou e colaborou com o <em>Diário Económico</em>, <em>Diário de Notícias</em>, <em>Expresso</em>, <em>Jornal I</em>, <em>Público</em>, <em>Rádio Renascença</em>, revista <em>Sábado</em> e <em>TSF</em> – como cronista, diarista, redactora-principal e repórter.<br>
							Foi comentadora e entrevistadora em vários programas da RTP, SIC-Notícias e TVI 24 (depois CNN Portugal).<br>
							Tem 14 livros publicados nas áreas da cultura e da política, entre os quais se destacam três volumes sobre a vida de Mário Soares, uma biografia de Francisco Sá Carneiro, uma obra sobre Álvaro Cunhal e outra sobre Vítor Gaspar.<br>
							E, entre outros, dois volumes com as suas melhores entrevistas nacionais e internacionais.<br>
							No final de 2022 publicou em livro a entrevista que o Papa Francisco lhe concedeu no Vaticano no Verão desse ano.<br>
							Em 1982 recebeu o Prémio EFE, da agência espanhola com o mesmo nome, concedido à melhor reportagem publicada nesse ano em língua latina – <em>Sá Carneiro: O Último Retrato</em>.<br>
							Em 2022 recebeu o Prémio Dona Antónia Ferreira, na categoria de Prémio-Carreira, e o Prémio-Carreira atribuído pela revista <em>Activa</em>.<br>
							Actualmente escreve no <em>Observador</em>, colabora com o <em>Expresso</em> e é comentadora da SIC-Notícias.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ffc10e">
<br>
<!-- Outros livros da autora-->
<table align="center" width="60%">
	<h3 style="color:#ffc10e">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Francisco Sá Carneiro - Solidão e Poder" src="https://1drv.ms/i/s!AnUkWVoZ6eylidkYzasxOlTOc-3qVA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Vítor Gaspar por Maria João Avillez" src="https://1drv.ms/i/s!AnUkWVoZ6eylidkbpdUvo11Os5Q__Q?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="As Sete Estações da Democracia" src="https://1drv.ms/i/s!AnUkWVoZ6eylidkaySu9yRfDd-nGug?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>

<br>
<hr width="91%" color="ffc10e">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Eu Estive Lá&quot;, de Maria João Avillez" src="https://1drv.ms/i/s!AnUkWVoZ6eylibEh3pai_rvT4h7crQ?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Política<br>
							464 páginas<br>
							24,90 Euros<br>
							ISBN: 978-972-20-8366-9<br>
							1.ª Edição: Outubro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
